[Interface]
PrivateKey = <替换为自己的私钥>
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
Endpoint = [<替换为服务器IPv6地址>]:51820
#Endpoint = [2a02:6ea0:c041:2388::10]:51820
PublicKey = <替换为服务器公钥>
#PublicKey = p3GNfkhyld5v3cODG9SVHjYCgFAzXfF4717xTxs6n3o=
AllowedIPs = 0.0.0.0/0
